<?xml  version="1.0" ?>
<sdf version="1.5">

<model name='torus_arc'>
    <pose>0 0 0 0 0 0</pose>
    <link name='link'>
    <gravity>false</gravity>
    <inertial>
        <mass>1</mass>
        <inertia>
        <ixx>0.166667</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.166667</iyy>
        <iyz>0</iyz>
        <izz>0.166667</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
    </inertial>
    <visual name='torus_arc_mesh'>
        <geometry>
        <mesh>
            <uri>model://torus_arc/meshes/torus.dae</uri>
            <scale>1.0 1.0 1.0</scale>
        </mesh>
        </geometry>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
    </link>
</model>
</sdf>