<?xml  version="1.0" ?>
<sdf version="1.5">

<model name='aruco_cube'>
    <pose>0 0 0 0 0 0</pose>
    <link name='link'>
    <inertial>
        <mass>1</mass>
        <inertia>
        <ixx>0.166667</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.166667</iyy>
        <iyz>0</iyz>
        <izz>0.166667</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
    </inertial>
    <collision name='collision'>
        <geometry>
        <box>
            <size>1.0 1.0 1.0</size>
        </box>
        </geometry>
        <surface>
        <contact>
            <ode/>
        </contact>
        <bounce/>
        <friction>
            <torsional>
            <ode/>
            </torsional>
            <ode/>
        </friction>
        </surface>
        <max_contacts>10</max_contacts>
    </collision>
    <visual name='aruco_cube_mesh'>
        <geometry>
        <mesh>
            <uri>model://aruco_cube/meshes/model.dae</uri>
            <scale>1.0 1.0 1.0</scale>
        </mesh>
        </geometry>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
    </link>
    <plugin name="pose_publisher_plugin" filename="libgazebo_ros_p3d.so">
      <ros>
        <remapping>odom:=simulator/cube</remapping>
      </ros>
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <body_name>link</body_name>
      <frame_name>world</frame_name>
      <gaussian_noise>0.00</gaussian_noise>
      <xyz_offset>0 0 0</xyz_offset>
      <rpy_offset>0 0 0</rpy_offset>
    </plugin>
</model>
</sdf>